# allo-backend

./: README.md  pom.xml
src/main/java/com/allo/: AlloBackendTestApplication.java
src/main/java/com/allo/config/: FrankfurterApiProperties.java  JacksonConfig.java  WebClientFactoryBean.java
src/main/java/com/allo/controller/: FinanceDataController.java
src/main/java/com/allo/dto/: FrankfurterCurrenciesResponse.java  FrankfurterHistoricalResponse.java  FrankfurterLatestResponse.java  LatestIdrRatesResponse.java
src/main/java/com/allo/runner/: DataInitializationRunner.java
src/main/java/com/allo/service/: InMemoryDataStore.java
src/main/java/com/allo/strategy/: IDRDataFetcher.java
src/main/java/com/allo/strategy/impl/: HistoricalIdrUsdStrategy.java  LatestIdrRatesStrategy.java  SupportedCurrenciesStrategy.java
src/main/resources/: application.yml
src/test/java/com/allo/runner/: DataInitializationRunnerIntegrationTest.java
src/test/java/com/allo/strategy/impl/: HistoricalIdrUsdStrategyTest.java  LatestIdrRatesStrategyTest.java  SupportedCurrenciesStrategyTest.java
